@article{Davis2023,
  doi = {10.1038/s41579-022-00846-2},
  url = {https://doi.org/10.1038/s41579-022-00846-2},
  year = {2023},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {21},
  number = {3},
  pages = {133--146},
  author = {Hannah E. Davis and Lisa McCorkell and Julia Moore Vogel and Eric J. Topol},
  title = {Long {COVID}: major findings,  mechanisms and recommendations},
  journal = {Nature Reviews Microbiology}
}

@article{Sudre2021,
  doi = {10.1038/s41591-021-01292-y},
  url = {https://doi.org/10.1038/s41591-021-01292-y},
  year = {2021},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {27},
  number = {4},
  pages = {626--631},
  author = {Carole H. Sudre and Benjamin Murray and Thomas Varsavsky and Mark S. Graham and Rose S. Penfold and Ruth C. Bowyer and Joan Capdevila Pujol and Kerstin Klaser and Michela Antonelli and Liane S. Canas and Erika Molteni and Marc Modat and M. Jorge Cardoso and Anna May and Sajaysurya Ganesh and Richard Davies and Long H. Nguyen and David A. Drew and Christina M. Astley and Amit D. Joshi and Jordi Merino and Neli Tsereteli and Tove Fall and Maria F. Gomez and Emma L. Duncan and Cristina Menni and Frances M. K. Williams and Paul W. Franks and Andrew T. Chan and Jonathan Wolf and Sebastien Ourselin and Tim Spector and Claire J. Steves},
  title = {Attributes and predictors of long {COVID}},
  journal = {Nature Medicine}
}